{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],

  "compilerOptions": {
    "ignoreDeprecations": "5.0",

    "baseUrl": ".",
    "noEmit": true,
    "jsx": "preserve",
    // ✅ إضافة "ES2020" لدعم import.meta بشكل كامل في TypeScript
    "lib": ["ES2020", "ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    // ✅ إضافة "module": "ESNext" لتفعيل import.meta
    "module": "ESNext",
    "paths": {
      "@/*": ["src/*"]
    },
    // ✅ "vite/client" موجود هنا بالفعل — هذا صحيح
    "types": ["node", "vite/client"],
    "forceConsistentCasingInFileNames": true
  },

  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
