{
  "routes": [
    {
      "src": "/api/api/(.*)",
      "dest": "https://tarteel-monorepo-api-server-v6ry.vercel.app/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    },
    {
      "src": "/api/(.*)",
      "dest": "https://tarteel-monorepo-api-server-v6ry.vercel.app/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
